{
  "name": "aileethub",
  "version": "1.2.2",
  "private": true,
  "description": "Chrome extension that pushes accepted LeetCode solutions to GitHub with Groq-written explanations.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "icons": "node tools/make-icons.mjs",
    "package": "node tools/package.mjs"
  }
}
